{
  "name": "nodejs12.x",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "STACK_ENV=sandbox jest"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
